`timescale 1ns / 1ps

module ALU_4bit_tb;

reg [3:0] A;
reg [3:0] B;
reg [1:0] sel;

wire [3:0] Y;
wire carry;

// Instantiate ALU
ALU_4bit dut (
    .A(A),
    .B(B),
    .sel(sel),
    .Y(Y),
    .carry(carry)
);

initial begin

    // ADD
    A = 4'b0011; B = 4'b0001; sel = 2'b00; #10;

    // SUB
    A = 4'b0100; B = 4'b0010; sel = 2'b01; #10;

    // AND
    A = 4'b1100; B = 4'b1010; sel = 2'b10; #10;

    // OR
    A = 4'b1100; B = 4'b1010; sel = 2'b11; #10;

    // More cases (for verification)
    A = 4'b1111; B = 4'b0001; sel = 2'b00; #10;
    A = 4'b0010; B = 4'b0100; sel = 2'b01; #10;

    $finish;
end

endmodule
